# Visual.Studio.Solution.Renamer

./: .gitignore  README.md  README_GUI.md
.github/workflows/: dotnet-core.yml
src/: Visual.Studio.Solution.Renamer.sln
src/Visual.Studio.Solution.Renamer.CommandLine/: CommandLineOptions.cs  Program.cs  Updates.cs  Visual.Studio.Solution.Renamer.CommandLine.csproj  build_package.cmd  test_local_install.cmd  uninstall.cmd
src/Visual.Studio.Solution.Renamer.Desktop.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskItem.cs  UILogger.cs  UIOptions.cs  Visual.Studio.Solution.Renamer.Desktop.UI.csproj  build_package.cmd  test_local_install.cmd  uninstall.cmd
src/Visual.Studio.Solution.Renamer.Library/: IRenameOptions.cs  RenameOptions.cs  Updates.cs  Visual.Studio.Solution.Renamer.Library.csproj
src/Visual.Studio.Solution.Renamer.Library/Builder/: AtPath.cs  TargetBase.cs  Update.cs  UpdateOptions.cs  UpdateProjectOptions.cs
src/Visual.Studio.Solution.Renamer.Library/Entity/: SolutionFile.cs
src/Visual.Studio.Solution.Renamer.Library/Entity/Folder/: FileInFileSystem.cs  FileUpdater.cs  FolderFinder.cs  FolderInFileSystem.cs  FolderOrFileFinder.cs  FolderUpdater.cs  IFolderOrFile.cs  UpdateFileOptions.cs  UpdateFolderOptions.cs
src/Visual.Studio.Solution.Renamer.Library/Entity/Project/: IProject.cs  ProjectConstants.cs  ProjectFinder.cs  ProjectInFileSystem.cs  ProjectInSolution.cs  ProjectUpdater.cs
src/Visual.Studio.Solution.Renamer.Library/Extension/: ArrayExtensions.cs  IOExtensions.cs  ProjectInSolutionExtensions.cs  StringExtensions.cs
src/Visual.Studio.Solution.Renamer.Library/Task/: DeleteFolderTask.cs  RenameFolderOrFileTask.cs  ReplaceContentInFileTask.cs  SyncFolderNameAndProjectNameTask.cs  SyncFolderNameTask.cs  SyncProjectDefaultAssemblyNameTask.cs  SyncProjectDefaultRootNamespaceTask.cs  SyncProjectNameTask.cs  SyncXmlSingleNodeHelper.cs
src/Visual.Studio.Solution.Renamer.Library/Task/Common/: FileTaskRunner.cs  FolderOrFileTaskCreator.cs  FolderTaskRunner.cs  IFolderOrFileTask.cs  IFolderTask.cs  IProjectTask.cs  ITask.cs  ITaskRunner.cs  ProjectTaskCreator.cs  ProjectTaskRunner.cs  TaskCreatorBase.cs
